:root {
    --primaryColor: #000916;
    --secondaryColor: #130f40;
    --fontColor: #ffffff;
    --backgroundColor: #1e1f21;
}
*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    outline:nene;
    font-family: 'Nunito', sans-serif;
}
body {
    width: 100%;
    max-width: 1500px;
    background-image: linear-gradient(to right top,#062452, #0a1f4e, #0d1a49, #101545, #130f40);
    background-repeat: no-repeat;
    color: var(--fontColor);
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    gap: 3rem;
    position: fixed;
    top: 0;
    z-index: 10;
    background: transparent;
}
.nav-left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-right{
    display: flex;
    gap: 1rem;
}
.search{
    display: flex;
    align-items: center;
    background-color: var(--primaryColor);
    box-shadow: rgb(99,99,99,0.2) 0px 2px 8px 0px;
    padding: 5px 10px;
    width: 100%;
    max-width: 300px;
    border-radius: 20px;
    
}
.search input{
    border: none;
    background-color: transparent;
    width: 90%;
    margin-left: 10px;
}
.notification{
    background-color: var(--primaryColor);
    box-shadow: rgb(99,99,99,0.2) 0px 2px 8px 0px;
    padding: 10px;
    border-radius: 50%;
}
.container{
    width: 100%;
    height: max-content;
    padding: 2rem;
    margin: 4rem 0;
}
.sidebar{
    width: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 5rem;
    left: 1rem;
    z-index: 1;
}
.profile{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
}
.profile-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    margin-bottom: 1rem;
    box-shadow: rgb(99,99,99,0.2) 0px 2px 8px 0px;

}
.profile h3{
    font-size: 14px;
    text-align: center;
}
.profile p{
    display: none;
}
.menu{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}
.menu-detail{
    width: 100%;
    padding: 0.5rem 1rem;
    margin: 0.3rem 0;
    cursor: pointer;
}
.menu-detail:hover{
    background-color: var(--primaryColor);
    box-shadow: rgb(99,99,99,0.2) 0px 2px 8px 0px;
    border-radius: 20px;
}
.menu-detail a{
    text-decoration: none;
    color: white;
    display: flex;
}
.menu-detail a span{
    display: none;

}
.menu-icon {
    font-size: 24px;
    margin-right: 10px;
    color: var(--fontColor);
    text-shadow: rgb(99,99,99,0.2) 0px 2px 8px 0px;
}
.menu-active{
    background-color: var(--primaryColor);
    box-shadow: rgb(99,99,99,0.2) 0px 2px 8px 0px;
    border-radius: 20px;
}
.main-container{
    width: calc(100% - 70px);
    display: flex;
    flex-wrap: wrap;
    left: 70px;
    gap: 2rem;
    z-index: 1;
    height: 100%;
    min-height: 100vh;
    position: relative;
}
.left-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.right-container{
    flex: 0.4;
    gap: 2rem;
}
.wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.card-wrapper{
    flex: 1;
    display: flex;
    gap: 2rem;
}
.card{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100px;
    background: radial-gradient(210.81% 217.96% at -15.47% 91.8%, rgba(196, 196, 196, 0.2)0%, rgba(255, 255, 255, 0.2)100%);
    box-shadow: insert 0px 0px 5px rgba(0,0,0,0.25);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 1rem;
}
.social-icons{
   font-size: 30px;
    margin-bottom: 10px;
}
.fa-instagram{
    color: #8134af;
}
.fa-youtube{
    color: #f00;
}
.fa-facebook-f {
    color: #126de6;
}
.fa-twitter{
    color: #1d9bf0;
}
.dropdown{
    position: absolute;
    display: inline-block;
    top: 1rem;
    right: 1rem;
}
.btn-more{
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.dropdown-content{
    display: none;
    position: absolute;
    background: var(--primaryColor);
    border-radius: 4px;
    right: 1;
}
.dropdown-content a{
    color: var(--fontColor);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
}
.dropdown-content a:hover{
    background-color: var(--secondaryColor);
}
.dropdown:hover .dropdown-content{
    display: block;
}
.btn-more:hover, .dropdown:hover .btn-more{
    color: var(--fontColor);
}
.title-wrapper{
    display: flex;
    justify-content: space-between;
}
.filter a{
    text-decoration: none;
    color: var(--secondaryColor);
    padding: 2px;
    font-size: 12px;
}
.filter .active{
    color: var(--secondaryColor);
    font-weight: bold;
    border-bottom: 2px solid var(--secondaryColor);
}
.filter a:hover{
    color: var(--secondaryColor);
    font-weight: bold;
    border-bottom: 2px solid var(--secondaryColor);
}
.chart-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
#chLine{
    width: 95%;
}
#doughnut-chart{
    width: 100%;
    margin: 2rem auto;
    padding: 0;
}
.detail-wrapper{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.6rem 0;
}
.detail-num{
    width: 100%;
    text-align: right;
}
.up-down{
    font-size: 10px;
}
.green{
    color: green;
}
.red{
    color: red;
}
.devider{
    border: 1px solid var(--secondaryColor);
    background-color: var(--secondaryColor);
}
.bottom-container{
    width: 100%;
}
.table-Wrapper{
    overflow-x: auto;
}
.table{
    width: 100%;
    border-spacing: 20px;
}
.table th{
    text-align: left;
}
.table-title{
    display: flex;
    width: 100%;
    align-items: center; 
}
.table-image{
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}
.btn-table{
    background-color: var(--secondaryColor);
    color: var(--fontColor);
    border: 2px solid var(--secondaryColor);
    padding: 3px 10px;
    border-radius: 20px;
    cursor: pointer;
}
.btn-table:hover{
    background-color: transparent;
    border: 2px solid var(--secondaryColor);
}   

/* menu click */
.sidebar.active{
    width: 220px;
}
.sidebar.active .profile-image{
    width: 120px;
    height: 120px;
}
.sidebar.active .profile p, .sidebar.active .menu-detail a span{
    display: block;
}
.sidebar.active ~ .menu-container{
    left: 240px;
    width: calc(100% - 240px);
}
.sidebar.active .profile h3{
    font-size: 20px;
}
/* mobile screen */
@media screen and (max-width: 680px){
    .sidebar{
        flex-direction: row;
        z-index: 100;
        background-color: black;
        height: 60px;
        width: 100%;
        left: 0;
        bottom: 0;
        top: 0;
    }
    .sidebar.active~ .main-container{
        width: 100%;
        left: 0;
    }
    .menu{
        flex-direction: row;
    }
    .profile{
        display: none;
    }
    .main-container{
        width: 100%;
        left: 0;
    }
    .right-container{
        flex: 1;
    }
    /* .menu-container{
        width: 100%;
        left: 0;
    }
    .navbar{
        padding: 1rem;
    }
    .container{
        padding: 1rem;
    }
    .card-wrapper{
        flex-direction: column;
    }
    .right-container{
        flex: 1;
    }
    .wrapper{
        gap: 1rem;
    }
    .table-image{
        width: 50px;
    }
    .table-title{
        flex-direction: column;
    }
    .table-title h3{
        margin-bottom: 10px;
    }
    .table-title p{
        display: none;
    }
    .table th{
        display: none;
    }
    .table td{
        display: block;
        text-align: center;
    }
    .btn-table{
        padding: 2px 5px;
    }
    .detail-wrapper{
        flex-direction: column;
        gap: 0.5rem;
    }
    .detail-num{
        text-align: center;
    }
    .chart-container{
        width: 100%;
    }
    #chLine{
        width: 100%;
    }
    #doughnut-chart{
        width: 100%;
    }
} */